<!DOCTYPE html>
<html  lang="ar" dir="rtl" class="translated-rtl">
<head>
	<title>انصم إلينا</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="bg-contact3" style="background-image: url('images/bg-01.jpg');">
		<div class="container-contact3">
			<div class="wrap-contact3">
				<form class="contact3-form validate-form" id="#form">
					<span class="contact3-form-title">
						انضم إلينا
					</span>

					<div class="wrap-contact3-form-radio">
						<div class="contact3-form-radio m-r-42">
							<input class="input-radio3 cc" id="radio1" type="radio" name="choice" value="restor" checked >
							<label class="label-radio3" for="radio1">
								استمارة مطعم
							</label>
						</div>

						<div class="contact3-form-radio">
							<input class="input-radio3" id="radio2" type="radio" name="choice" value="get-quote">
							<label class="label-radio3" for="radio2">
								استمارة كابتن
							</label>
						</div>
					</div>

					<div class="wrap-input3 validate-input slide" data-validate="اسم المطعم مطلوب" >
						<input class="input3" type="text" name="Restaurant" placeholder="اسم المطعم" autocomplete="off">
						<span class="focus-input3"></span>
					</div>
					<div class="wrap-input3 validate-input" data-validate="الاسم الكامل مطلوب">
						<input class="input3" type="text" name="name" placeholder="الاسم" autocomplete="off">
						<span class="focus-input3"></span>
					</div>
					<div class="wrap-input3 validate-input" data-validate="رقم الموبايل مطلوب" >
						<input class="input3" type="number" name="phone" placeholder="رقم الموبايل"  autocomplete="off">
						<span class="focus-input3"></span>
					</div>
					<div class="wrap-input3 validate-input slide" >
						<input class="input3" type="text" name="email" placeholder="الإيميل" autocomplete="off">
						<span class="focus-input3"></span>
					</div>

					<div class="wrap-input3 validate-input input3-select " id="selcet1"  data-validate="نوع المركبة مطلوب">
							<select class="selection-2 input3" name="service" >
								<option>المركبة</option>
								<option>دراجة هوائية</option>
								<option>دراجة كهربائية</option>
								<option>دراجة نارية</option>
								<option>سيارة</option>
							</select>
					</div>

					<div class="wrap-input3 wrap-input3 validate-input  "  data-validate="المدينة مطلوبة">
							<select class="selection-2 validate-input wrap-input3" name="budget"  >
								<option>المدينة</option>
								<option>دمشق</option>
								<option>ريف دمشق</option>
								<option>حمص</option>
							</select>
						<span class="focus-input3"></span>
					</div>

					<div class="wrap-input3 validate-input slide" data-validate = "عنوان المطعم مطلوب">
						<textarea class="input3" name="message" placeholder="عنوان المطعم"></textarea>
						<span class="focus-input3"></span>
					</div>

					<div class="container-contact3-form-btn">
						<button class="contact3-form-btn">
							إتمام الطلب
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
